# BackEnd

./: .project  Dockerfile  Jenkinsfile  docker-compose-local.yml  pom.xml
src/main/java/com/acme/homehealthy/: HomehealthyApplication.java
src/main/java/com/acme/homehealthy/Initialization/domain/repository/: CustomerRepository.java
src/main/java/com/acme/homehealthy/Initialization/service/: CollaboratorServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/acme/homehealthy/Meeting/controller/: DietController.java
src/main/java/com/acme/homehealthy/Meeting/domain/repository/: DietRepository.java
src/main/java/com/acme/homehealthy/Meeting/domain/service/: DietService.java
src/main/java/com/acme/homehealthy/Meeting/service/: DietServiceImpl.java
src/main/java/com/acme/homehealthy/MemberShip/service/: PlanServiceImpl.java
src/main/java/com/acme/homehealthy/Social/service/: ReasonServiceImpl.java  ScoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/: CreateDiet.java
src/test/java/com/acme/Meeting/Test/: DietServiceImplIntegrationTest.java  RutineServiceImplIntegrationTest.java  SessionServiceImplIntegrationTest.java
src/test/java/com/acme/Membership/Test/: PlanServiceImplIntegrationTest.java  SubscriptionServiceImpIntegrationTest.java
src/test/java/com/acme/Social/Test/: ComplaintServiceImplIntegration.java  ReasonServiceImplIntegration.java  ReviewServiceImplIntegration.java  ScoreServiceImplIntegration.java
src/test/java/com/acme/cucumber/: FindTrainer.java  WebConfig.java
src/test/java/com/acme/cucumber/stepDefinitions/: AddSchedule.java  CreateDiet.java  CreateRoutine.java  FindTrainer.java  ScheduleSession.java  SeeCollaboratorProfile.java  SeeDietPlan.java  SeeRoutine.java  SeeSessionHistorial.java  SeeUserHistorySessions.java
src/test/java/com/acme/selenium/: WebDriverConfig.java  collaborators.java  diet.java  fddffg.java  routinesTest.java
src/test/resources/features/: 002.feature  003.feature  005.feature  007.feature  011.feature
