#DataSource Config
#spring.jpa.database = POSTGRESQL
#spring.jpa.show-sql = false
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home_healthy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/d7p5o8sqg2nqqb
#spring.datasource.username=ehbxbftdmedylw
#spring.datasource.password=98be1132ea170471f0d58fbfe2c5b2a2c8449c6d76b8720ce85d48bce6af5b15
#spring.datasource.url=jdbc:mysql://localhost:3306/homehealthy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= samsung12345678
#Hibernate configuration

server.port=8095

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 
#Swagger
springdoc.api-docs.path=/homehealthy-api-docs
springdoc.swagger-ui.path=/homehealthy-api-docs-ui.html

